{
  "expo": {
    "name": "Belajar Quran",
    "slug": "belajarQuran",
    "privacy": "public",
    "description": "An application for People who wants to learn Quran via Voice Notes",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "packagerOpts": {
      "sourceExts": [
        "cjs"
      ]
    },
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/73547449-0fea-429e-9600-a7eea5ad2120"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.samudrobintang10.belajarQuran"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "73547449-0fea-429e-9600-a7eea5ad2120"
      }
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    }
  }
}
